{
  "name": "课伴",
  "appid": "__UNI__KEBAN",
  "description": "Android 优先、离线优先校园工具 App",
  "versionName": "0.1.0",
  "versionCode": "1",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueCompiler": "uni-app",
    "compilerVersion": 3,
    "icon": "/static/images/ui/app-icon-1024.png",
    "distribute": {
      "android": {
        "icons": {
          "hdpi": "/static/images/ui/app-icon-1024.png",
          "xhdpi": "/static/images/ui/app-icon-1024.png",
          "xxhdpi": "/static/images/ui/app-icon-1024.png",
          "xxxhdpi": "/static/images/ui/app-icon-1024.png"
        },
        "permissions": []
      }
    }
  },
  "vueVersion": "3"
}
